{
  "name": "platinmarket-template-mailer",
  "description": "",
  "main": "index.js",
  "authors": [
    "Burak Doğan <me@burak-dogan.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/PlatinMarket/platinmarket-template-mailer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.5",
    "speakingurl": "^11.0.0",
    "codemirror": "^5.22.2",
    "toastr": "^2.1.3",
    "bootstrap-select": "^1.12.2",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "blueimp-file-upload": "^9.16.0",
    "clipboard": "^1.6.0"
  }
}
